    :root {
      --bg-color: #0a192f;
      --text-color: #ffffff;
      --font-color: #e1e0e0;
      --secondary-color: #b0b8d1;
      --accent-color: #4db6ac;
      --bg-color1: #152641;
      --footer-bg-color: #091524;
      --footer-text-color: #d9e4f5;
      --nav-color: rgba(10, 25, 47, 10);
       --transition: all 0.3s linear;
    }

    html[data-theme='dark'] {
      background: var(--bg-color);
      background-size: cover;
      --text: var(--text-color);
      --secondary: var(--secondary-color);
      --accent: var(--accent-color);
      --font-color: var(--font-color);
      --footer-bg: var(--footer-bg-color);
     --footer-text-color:var(--footer-text-color);
     --nav-color: var(--nav-color)
    }

    html[data-theme='light'] {
      --bg-color: #ffffff;
      background: #ffffff;
      --font: #e1e0e0;
      --text: #1c1f2b;
      --secondary: #2c2a2a;
      --accent: #2999de;
      --bg-color1:#e1e0e0;
      --footer-bg: #d0cece;
      --footer-text-color:#2c2a2a;
      --nav-color: rgba(225, 224, 224, 0.4);

    }
    html{
      scroll-behavior: smooth;
    }
    html, body {
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      color: var(--text);
      font-family: 'Merriweather', serif;
      min-height: 100vh;
      overflow-x: hidden;
      transition: all 0.3s ease;
    }
    /* _______________Inner content________________ */

    .container {
      padding: 20px 40px;
    }
     .navbar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 999;
      background: var(--nav-color); /* semi-transparent */
      backdrop-filter: blur(8px);       /* glass blur effect */
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
   }

/* ____________logo D__________________ */
    .logo {
      font-size: 1.3rem;
      background-color: var(--accent);
      color: #1c1f2b;
      width: 35px;
      height: 35px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      cursor: pointer;
      transition: transform 0.3s ease;
    }
     #home{
      font-size: 1px;
      color: var(--bg-color);
     }
    .logo:hover {
      transform: scale(1.2);
    }

    .nav-links {
      display: flex;
      gap: 35px;
      align-items: center;
    }

    .nav-links a {
      color:  var(--text);
      text-decoration: none;
      font-size: 1rem;
      position: relative;
    }

    .nav-links a::after {
      content: '';
      position: absolute;
      bottom: -4px;
      left: 0;
      width: 0;
      height: 2px;
      background-color: var(--accent);
      transition: width 0.3s ease;
    }

    .nav-links a:hover::after {
      width: 100%;
    }

    .fa-bars {
      display: none;
      font-size: 24px;
    }
    
    .toggle-theme {
      font-size: 1.3rem;
      color: var(--accent);
      cursor: pointer;
      transition: 0.3s;
    }

    .toggle-theme:hover {
      transform: translateY(-5px);
      font-size: 1.6rem;
    }

    .main-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 170px;
      gap: 30px;
      flex-wrap: wrap;
    }

    .hero {
      max-width: 600px;
      flex: 1;
      margin-left: 70px;
    }

    .hero h3 {
      color: var(--accent);
      font-size: 1rem;
      margin-bottom: 10px;
    }

    .hero h1 {
      font-size: 4rem;
      margin-bottom: 10px;
      color: var(--text);
    }
    .span{
      color: var(--accent);
      font-weight: 400;
    }
    .hero h2 {
      font-size: 2.8rem;
      margin-bottom: 20px;
      color: var(--secondary);
    }

    .hero p {
      color: var(--text);
      font-size: 1.1rem;
      line-height: 1.5;
    }

    .buttons {
      margin-top: 35px;
      display: flex;
      gap: 25px;
      flex-wrap: wrap;
    }

    .btn {
      padding: 10px 25px;
      border: 1px solid var(--accent);
      color: var(--accent);
      background-color: transparent;
      text-decoration: none;
      border-radius: 5px;
      font-size: 1rem;
      transition: 0.3s ease;
    }

    .btn:hover {
      background-color: var(--accent);
      color: #1c1f2b;
      box-shadow: 0 0 5px var(--accent);
    }

    .profile-img {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      border: 3px solid var(--accent);
      margin-right: 10%;
      object-fit: cover;
      box-shadow: 0 0 20px rgba(0, 255, 255, 0.1);
      transition: all 0.3s ease;
      flex-shrink: 0;
    }

    .social-icons {
      position: fixed;
      right: 2%;
      display: flex;
      flex-direction: column;
      gap: 30px;
      font-size: 1.3rem;
      flex-shrink: 0;
    }

    .social-icons a {
      color: inherit;
      transition: transform 0.3s ease;
      padding: 5px;
      margin-right: 30px;
    }

    .social-icons a:hover {
      transform: scale(1.2);
      color: var(--accent);
      transform: translateY(-5px);
    }

    .scroll-down {
      text-align: center;
      cursor: pointer;
      color: var(--accent);
      font-size: 0.9rem;
      animation: bounce 1.5s infinite;
      margin-top: 5%;
    }

    .scroll-down i {
      margin-top: 5px;
      font-size: 1.2rem;
    }

    @keyframes bounce {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
    }
    /* _______________________Media Querys___________________ */

    @media(max-width:930px){
      .main-content{
        margin-top: 50px;
      }
    }
    @media(max-width:885px){
      .social-icons{
        display: none;
      }
    }
      @media(max-width: 840px) {
  body {
    overflow-x: hidden;
  }
  .profile-img{
    margin-top: 30px;
  }
  .bar{
    justify-content: flex-end;
  }
  .navbar {
    flex-direction: row;
  }
  .logo{
    justify-content: center;
  }
  .nav-links {
    display: none;
    position: absolute;
    top: 60px;
    right: 20px;
    background: var(--bg-color);
    flex-direction: column;
    padding: 10px 15px;
    border-radius: 6px;
    z-index: 999;
  }
.nav-links a{
  color: var(--text);
  text-decoration: none;
  margin: 5px 0;
}
  .nav-links.show {
    display: flex;
  }

  .navbar::after {
    content: \"\\2630\";
    font-size: 1.4rem;
    color: var(--accent);
    cursor: pointer;
    margin-left: auto;
    margin-right: 10px;
    display: block;
  }
  .fa-bars:hover{
    font-size: 28px;
    transition: var(--transition);
  }
   .fa-bars{
    display: unset;
    margin-left: 20px;
    color: var(--accent);
    cursor: pointer;
   }
   .fa-bars:hover{
    font-size: 28px;
  }
   .fa-bars {
  font-size: 24px;
  margin-left: 20px;
  color: var(--accent);
  cursor: pointer;
  transition: var(--transition);
}
  .toggle-theme {
    margin-left: 10px;
    font-size: 1.3rem;
  }
  .main-content {
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
  }

  .hero {
    margin: 0;
    padding: 0 20px;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .hero h2 {
    font-size: 1.5rem;
  }

  .profile-img {
    order: -1;
    width: 200px;
    height: 200px;
    margin-bottom: 10px;
    margin-left: 30px;
  }

  .social-icons {
    display: none;
  }

  .scroll-down {
    margin-top: 130px;
    cursor: pointer;
  }
}
@media screen and (max-width: 522px){
  .profile-img{
    width: 160px;
    height: 160px;
    
  }
  
}
@media screen and (max-width: 522px) {
       .scroll-down{
        margin-top: 20%;
       }
       .buttons{
        margin-left: 5%;
       }
       .btn{
        padding: 8px 15px;
       }
}
@media screen and (max-width: 380px){
          .buttons{
            margin-top: 15px;
            gap: 10px;
          }
}
/* What-i-do */
.section-heading {
  margin-top: 100px;
  display: inline-block;
  border-bottom: 2px solid var(--accent) ;
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text);
  text-decoration-color: var(--accent);
  margin-left: 70px;
}

.services-new {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 15px;
  margin-left: 30px;
}
.service-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 150px;
}

.service {
  text-align: center;
  color: var(--text);
  margin-bottom: 10px;
}
.service-img-1{
  width: 150px;
  height: 150px;
  margin-top: 70px;
  margin-bottom: 10px;
}
.service-img-2{
  width: 180px;
  height: 200px;
  margin-top: 35px;
  margin-bottom: 1px;
}
.service-img-3{
  width: 180px;
  height: 200px;
  margin-top: 35px;
  margin-bottom: 1px;
}
.skills-col {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: flex-start; 
  width: 100%;            
  margin-top: 10px;
  margin-left: 45px;        
}

.skill {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text);
  display: flex;
  align-items: center;
}

.skill span {
  color: var(--accent);
  margin-right: 6px;
  font-weight: bold;
}
.service-img-3:hover{
  transform: translateY(-5px);
  transition: var(--transition);
}
.service-img-1:hover{
  transform: translateY(-5px);
  transition: var(--transition);
}
.service-img-2:hover{
  transform: translateY(-5px);
  transition: var(--transition);
}

@media screen and (min-width: 990px) {
      .what-i-do{
        margin-top: 80px;
      }
}
/* About */
.about{
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.abt-me {
  display: inline-block;
  border-bottom: 2px solid var(--accent) ;
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text);
  text-decoration-color: var(--accent); 
  margin-bottom: 70px;
}
.abt-right-img:hover{
    transform: scale(1.08);
   opacity: 0.5;
   transition: var(--transition);
   
}
.abt-passion{
  background-color: var(--bg-color1);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}
.fa-heart{
  color: red;
  margin-bottom: 10px;
  font-size: 24px;
  cursor: pointer;
}
.abt-passion-span{
  color: var(--text);
  margin-left: 10px; 
  font-size: 1.2rem;
}
.abt-left{
  max-width: 600px;
  margin-left: 70px;
}

.abt-p1,.abt-p2,.abt-p3,.abt-p4{
  color: var(--secondary);
  margin-top: 15px;
}
.abt-right-img>img{
  width:300px;
  height: 250px;
  margin-top: 110px;
}
.abt-right-img{
    width:300px;
    margin-right: 15%;
    border-radius: 5px;
    transition: var(--transition);
    overflow: hidden;
    background-color: none;
}
@media screen and (max-width: 950px) {
  .about {
    flex-direction: column;
  }

  .abt-left {
    margin-left: 70px;
    max-width: 500px;
    margin-right: 20px;
  }

  .abt-right-img > img {
    display: none;
  }
}
/* Projects */

.projects-head{
  margin-top: 100px;
  display: inline-block;
  border-bottom: 2px solid var(--accent) ;
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text);
  text-decoration-color: var(--accent); 
  margin-bottom: 70px;
  margin-left: 70px;
}
.project-img {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
  margin: 0 70px;
}

.project-card {
  width: 500px;
  position: relative;
  overflow: hidden;
}

.img-proj {
  width: 500px;
  height: 350px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

/* media for project-img */
@media screen and (max-width: 1200px) and (min-width: 651px) {
  .project-card {
    width: 650px;
  }
  .img-proj {
    width: 650px;
    height: 420px;
  }
}

@media screen and (max-width: 650px) {
  .project-card {
    width: 100%;
  }
  .img-proj {
    width: 100%;
    height: auto;
  }
}

.project-info.one-line {
  background-color: var(--bg-color1);
  padding: 8px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0 0 10px 10px;
}

.project-info.one-line p {
  margin: 0;
  font-weight: 600;
  color: var(--accent);
  font-size: 14px;
}

.icons i {
  margin-left: 8px;
  font-size: 16px;
  color: var(--accent);
  cursor: pointer;
}
.icons i:hover{
  transform: scale(1.2);
  transition: var(--transition);
}
.hover-info {
  position: absolute;
  bottom: 40px;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Transparent black */
  color: var(--font);
  font-size: 0.75rem;
  text-align: left;
  padding: 8px 12px;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
  line-height: 1.4;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
   transform: translateY(100%); /* Start fully hidden below */
  transition: opacity 0.3s ease, transform 0.3s ease; 
}
.tech-head{
    color: var(--accent);
    
}
.desc-head{
    color: var(--accent);
}
/* Hover effect for project-img */
.project-card:hover .hover-info {
  opacity: 1;
  transform: translateY(0);
  transition: var(--transition);
}

.hover-info .tech,
.hover-info .desc {
  margin: 0;
  font-size: 0.7rem;
}
/* Media for project-img hover effects */
@media screen  and (max-width:400px){
  .hover-info .tech,
.hover-info .desc {
  margin-right: 30px;
  font-size: 0.6rem;
}
.project-img{
  margin-right: 30px;
}
}

/* Contact */
 .cnt-head{
  margin-top: 100px;
  display: inline-block;
  border-bottom: 2px solid var(--accent) ;
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text);
  text-decoration-color: var(--accent); 
  margin-bottom: 70px;
  margin-left: 70px;
}

.contact-container {
  max-width: 1100px;
  margin-left: 70px;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}
.contact-section{
  margin-bottom: 30px;
}
.contact-info, .contact-form-wrapper {
  flex: 1;
  min-width: 300px;
}
.contact-info{
  margin-right: 20px;
}
/* Title & Description */
.contact-title {
  margin-bottom: 1rem;
}
.contact-description {
  font-size: 12px;
  line-height: 1.5rem;
  color: var(--secondary);
  max-width: 400px;
}
/* Contact Cards */
.contact-details {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cont-right-title{
  font-size: 12px;
  color: var(--secondary);
}
.contact-card {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 10px;
}
.icon-circle{
  background-color: var(--bg-color1);
  border-radius: 50%;
  width: 42px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}
.icon-circle i {
  font-size: 1.1rem;
  color: var(--accent);
}
.label {
  font-weight: 600;
  margin-bottom: 2px;
}
.value {
  color: var(--text);
  font-size: 0.95rem;
  text-decoration: none;
}
.value:hover {
  color: var(--accent);
}
/* Form Styling */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-right: 100px;
}
.input-field {
  background-color: var(--bg-color);
  padding: 12px;
  border-radius: 6px;
  border: 1px solid var(--accent);
  color: var(--text);
}

.submit-btn {
  padding: 12px;
  border-radius: 6px;
  background-color: var(--bg-color);
  border: 1px solid var(--accent);
  color: var(--button-text);
  cursor: pointer;
  
}
.contact-form input:focus,
.contact-form textarea:focus{
    outline: 0;
    transition: var(--transition);
    transform: translateY(-5px);
}
.submit-btn:hover {
      background-color: var(--accent);
      color: #1c1f2b;
      box-shadow: 0 0 5px var(--accent);
}
.contact-card:hover{
  background-color: var(--bg-color1);
  border-radius: 10px;
  transform: translateY(-5px);
  transition: var(--transition);
}
/* Responsive */
@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
  }
}

@media (max-width: 408px) {
  .contact-container{
    margin-left: 70px;
    margin-right: 20px;
  }
}
@media (max-width: 668px) {
 .contact-form{
  margin-right: 20px;
 }
}
#userNameError, #userEmailError, #userMsgError{
  color: red;
  font-size: 12px;
}

/* Footer */
.footer{
  margin-top: 70px;
  padding: 20px;
  margin-right: 70px;
  background-color: var(--footer-bg);
  width: 100vw;
}
.footer-text{
  text-align: center;
  color: var(--footer-text-color);
  font-size: 12px;
  margin-top: 30px;
  margin-bottom: 30px;
}
#footer-heart-icon{
  font-size: 14px;
}
.footer>h2{
  font-size: 20px;
  margin: 0 20px;
  margin-bottom: 20px;
}
.footer-btn{
    padding: 8px 15px;
    margin: 20px;
      border: 1px solid var(--accent);
      color: var(--accent);
      background-color: transparent;
      text-decoration: none;
      border-radius: 5px;
      font-size: 0.7rem;
      transition: 0.3s ease;
}
.footer-btn:hover{
  background-color: var(--accent);
      color: #1c1f2b;
      box-shadow: 0 0 5px var(--accent);
}
.fun-fact{
  font-size: 10px;
  margin: 0px;
  color: var(--secondary);
}
@media screen and (max-width:400px) {
  .footer{
    width: 400px;
  }
}

/* Scroll bar */
body::-webkit-scrollbar {
  width: 8px; /* or height for horizontal scrollbars */
}

body::-webkit-scrollbar-thumb {
  background-color: var(--accent);
  border-radius: 5px;
}

body::-webkit-scrollbar-track {
  background-color: var(--bg-color);
}

/* Thank yoy message for form submition */

.popup {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #4CAF50;
  color: white;
  padding: 12px 25px;
  border-radius: 8px;
  font-weight: 500;
  display: none;
  z-index: 999;
  animation: fadeInOut 5s ease forwards;
}

@keyframes fadeInOut {
  0% { opacity: 0; bottom: 20px; }
  10% { opacity: 1; bottom: 30px; }
  90% { opacity: 1; bottom: 30px; }
  100% { opacity: 0; bottom: 20px; }
}

.error {
  color: red;
  font-size: 13px;
  margin-bottom: 5px;
}
